[pytest]

# Create an html report
addopts = --html=triangle.html --self-contained-html

# Logging to a log file: this is what will show up in triangle.log
log_file = triangle.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(name)s: %(message)s

# Logging to stderr: this is what will should up in the triangle_test_report.html
log_cli = false
log_level = WARNING	
log_format = %(asctime)s [%(levelname)s] %(name)s: %(message)s

